<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;City&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knt-r6-MR7" userLabel="CityLabel">
                                <rect key="frame" x="205" y="150" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-JV-7Pq">
                                <rect key="frame" x="40" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iJr-PI-MzC"/>
                                    <constraint firstAttribute="height" constant="150" id="jT0-h0-IeQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Weather&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-AY-npl" userLabel="WeatherLabel">
                                <rect key="frame" x="205" y="188" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-DF-YEV">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.71233558706016653" green="0.98713361200644656" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bU-AY-npl" firstAttribute="top" secondItem="Knt-r6-MR7" secondAttribute="bottom" constant="8" id="3QX-Sh-zgh"/>
                            <constraint firstItem="4bU-AY-npl" firstAttribute="leading" secondItem="Knt-r6-MR7" secondAttribute="leading" id="3nU-3F-9hd"/>
                            <constraint firstItem="0Ro-DF-YEV" firstAttribute="top" secondItem="rcv-JV-7Pq" secondAttribute="bottom" constant="20" id="C0E-mA-dA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ro-DF-YEV" secondAttribute="trailing" id="LI5-DJ-HWt"/>
                            <constraint firstItem="rcv-JV-7Pq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="LUk-sV-BxG"/>
                            <constraint firstItem="Knt-r6-MR7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Nrg-f7-LVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ro-DF-YEV" secondAttribute="bottom" id="Qb0-7U-AI1"/>
                            <constraint firstItem="Knt-r6-MR7" firstAttribute="trailing" secondItem="4bU-AY-npl" secondAttribute="trailing" id="U6f-ar-KNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Knt-r6-MR7" secondAttribute="top" constant="-130" id="Vaa-qn-It7"/>
                            <constraint firstItem="Knt-r6-MR7" firstAttribute="leading" secondItem="rcv-JV-7Pq" secondAttribute="trailing" constant="15" id="VeW-Yc-Pca"/>
                            <constraint firstItem="rcv-JV-7Pq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Y9S-GW-CUD"/>
                            <constraint firstItem="0Ro-DF-YEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hOF-HH-3HX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Knt-r6-MR7" id="eu7-7K-ojs"/>
                        <outlet property="weatherImage" destination="rcv-JV-7Pq" id="hXR-A5-K6I"/>
                        <outlet property="weatherLabel" destination="4bU-AY-npl" id="aDt-Dn-kbb"/>
                        <outlet property="weatherTableView" destination="0Ro-DF-YEV" id="YOW-sw-JLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunny" width="150" height="150"/>
    </resources>
</document>
